name: TEST

on:
  pull_request:
    branches: [ master ]

jobs:

  job:
    name: "LayoutKit"
    runs-on: macos-10.15

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Cache bundler
      uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: bundle-${{ hashFiles('**/Gemfile') }}-${{ hashFiles('**/Gemfile.lock') }}

    - name: Bundle install
      run: |
        gem install bundler:1.15.3
        bundle install --path vendor/bundle

    - name: List available simulators
      run: xcrun simctl list

    - name: Run test
      run: make test

    - name: Build sample app
      run: make test

    - name: Integrate using CocoaPods
      run: make test
